// !$*UTF8*$!
{
	archiveVersion = 1;
	classes = {
	};
	objectVersion = 48;
	objects = {

/* Begin PBXBuildFile section */
		D24865611FE8F273007A3622 /* constants.swift in Sources */ = {isa = PBXBuildFile; fileRef = D24865601FE8F273007A3622 /* constants.swift */; };
		D24865641FE96847007A3622 /* ic_favorite_border.png in Resources */ = {isa = PBXBuildFile; fileRef = D24865631FE967CF007A3622 /* ic_favorite_border.png */; };
		D24865651FE9684A007A3622 /* ic_call.png in Resources */ = {isa = PBXBuildFile; fileRef = D24865621FE967BA007A3622 /* ic_call.png */; };
		D264C0561FE7F5C700F4DA1A /* propertyModel.swift in Sources */ = {isa = PBXBuildFile; fileRef = D264C0551FE7F5C700F4DA1A /* propertyModel.swift */; };
		D264C0581FE7F75200F4DA1A /* imageModel.swift in Sources */ = {isa = PBXBuildFile; fileRef = D264C0571FE7F75200F4DA1A /* imageModel.swift */; };
		D264C05A1FE8071000F4DA1A /* customCollectionViewCell.swift in Sources */ = {isa = PBXBuildFile; fileRef = D264C0591FE8071000F4DA1A /* customCollectionViewCell.swift */; };
		D264C05C1FE8094E00F4DA1A /* ListViewController.swift in Sources */ = {isa = PBXBuildFile; fileRef = D264C05B1FE8094E00F4DA1A /* ListViewController.swift */; };
		D2B8349A1FEA9AED00AA17AA /* default-placeholder.png in Resources */ = {isa = PBXBuildFile; fileRef = D2B834991FEA9AE300AA17AA /* default-placeholder.png */; };
		D2F1F8AE1FE833CB000FDA7C /* optionCollectionViewCell.swift in Sources */ = {isa = PBXBuildFile; fileRef = D2F1F8AD1FE833CB000FDA7C /* optionCollectionViewCell.swift */; };
		D2F688EA1FEB9DDB002AAE8D /* ImageIO.framework in Frameworks */ = {isa = PBXBuildFile; fileRef = D2F688E91FEB9DDB002AAE8D /* ImageIO.framework */; };
		D2F689251FEB9EF8002AAE8D /* MKAnnotationView+WebCache.m in Sources */ = {isa = PBXBuildFile; fileRef = D2F688F01FEB9EF8002AAE8D /* MKAnnotationView+WebCache.m */; };
		D2F689261FEB9EF8002AAE8D /* NSData+ImageContentType.m in Sources */ = {isa = PBXBuildFile; fileRef = D2F688F21FEB9EF8002AAE8D /* NSData+ImageContentType.m */; };
		D2F689271FEB9EF8002AAE8D /* NSImage+WebCache.m in Sources */ = {isa = PBXBuildFile; fileRef = D2F688F41FEB9EF8002AAE8D /* NSImage+WebCache.m */; };
		D2F689281FEB9EF8002AAE8D /* SDImageCache.m in Sources */ = {isa = PBXBuildFile; fileRef = D2F688F61FEB9EF8002AAE8D /* SDImageCache.m */; };
		D2F689291FEB9EF8002AAE8D /* SDImageCacheConfig.m in Sources */ = {isa = PBXBuildFile; fileRef = D2F688F81FEB9EF8002AAE8D /* SDImageCacheConfig.m */; };
		D2F6892A1FEB9EF8002AAE8D /* SDWebImageCoder.m in Sources */ = {isa = PBXBuildFile; fileRef = D2F688FA1FEB9EF8002AAE8D /* SDWebImageCoder.m */; };
		D2F6892B1FEB9EF8002AAE8D /* SDWebImageCoderHelper.m in Sources */ = {isa = PBXBuildFile; fileRef = D2F688FC1FEB9EF8002AAE8D /* SDWebImageCoderHelper.m */; };
		D2F6892C1FEB9EF8002AAE8D /* SDWebImageCodersManager.m in Sources */ = {isa = PBXBuildFile; fileRef = D2F688FE1FEB9EF8002AAE8D /* SDWebImageCodersManager.m */; };
		D2F6892D1FEB9EF8002AAE8D /* SDWebImageCompat.m in Sources */ = {isa = PBXBuildFile; fileRef = D2F689001FEB9EF8002AAE8D /* SDWebImageCompat.m */; };
		D2F6892E1FEB9EF8002AAE8D /* SDWebImageDownloader.m in Sources */ = {isa = PBXBuildFile; fileRef = D2F689021FEB9EF8002AAE8D /* SDWebImageDownloader.m */; };
		D2F6892F1FEB9EF8002AAE8D /* SDWebImageDownloaderOperation.m in Sources */ = {isa = PBXBuildFile; fileRef = D2F689041FEB9EF8002AAE8D /* SDWebImageDownloaderOperation.m */; };
		D2F689301FEB9EF8002AAE8D /* SDWebImageFrame.m in Sources */ = {isa = PBXBuildFile; fileRef = D2F689061FEB9EF8002AAE8D /* SDWebImageFrame.m */; };
		D2F689311FEB9EF8002AAE8D /* SDWebImageGIFCoder.m in Sources */ = {isa = PBXBuildFile; fileRef = D2F689081FEB9EF8002AAE8D /* SDWebImageGIFCoder.m */; };
		D2F689321FEB9EF8002AAE8D /* SDWebImageImageIOCoder.m in Sources */ = {isa = PBXBuildFile; fileRef = D2F6890A1FEB9EF8002AAE8D /* SDWebImageImageIOCoder.m */; };
		D2F689331FEB9EF8002AAE8D /* SDWebImageManager.m in Sources */ = {isa = PBXBuildFile; fileRef = D2F6890C1FEB9EF8002AAE8D /* SDWebImageManager.m */; };
		D2F689341FEB9EF8002AAE8D /* SDWebImagePrefetcher.m in Sources */ = {isa = PBXBuildFile; fileRef = D2F6890F1FEB9EF8002AAE8D /* SDWebImagePrefetcher.m */; };
		D2F689351FEB9EF8002AAE8D /* SDWebImageWebPCoder.m in Sources */ = {isa = PBXBuildFile; fileRef = D2F689111FEB9EF8002AAE8D /* SDWebImageWebPCoder.m */; };
		D2F689361FEB9EF8002AAE8D /* UIButton+WebCache.m in Sources */ = {isa = PBXBuildFile; fileRef = D2F689131FEB9EF8002AAE8D /* UIButton+WebCache.m */; };
		D2F689371FEB9EF8002AAE8D /* UIImage+ForceDecode.m in Sources */ = {isa = PBXBuildFile; fileRef = D2F689151FEB9EF8002AAE8D /* UIImage+ForceDecode.m */; };
		D2F689381FEB9EF8002AAE8D /* UIImage+GIF.m in Sources */ = {isa = PBXBuildFile; fileRef = D2F689171FEB9EF8002AAE8D /* UIImage+GIF.m */; };
		D2F689391FEB9EF8002AAE8D /* UIImage+MultiFormat.m in Sources */ = {isa = PBXBuildFile; fileRef = D2F689191FEB9EF8002AAE8D /* UIImage+MultiFormat.m */; };
		D2F6893A1FEB9EF8002AAE8D /* UIImage+WebP.m in Sources */ = {isa = PBXBuildFile; fileRef = D2F6891B1FEB9EF8002AAE8D /* UIImage+WebP.m */; };
		D2F6893B1FEB9EF8002AAE8D /* UIImageView+HighlightedWebCache.m in Sources */ = {isa = PBXBuildFile; fileRef = D2F6891D1FEB9EF8002AAE8D /* UIImageView+HighlightedWebCache.m */; };
		D2F6893C1FEB9EF8002AAE8D /* UIImageView+WebCache.m in Sources */ = {isa = PBXBuildFile; fileRef = D2F6891F1FEB9EF8002AAE8D /* UIImageView+WebCache.m */; };
		D2F6893D1FEB9EF8002AAE8D /* UIView+WebCache.m in Sources */ = {isa = PBXBuildFile; fileRef = D2F689211FEB9EF8002AAE8D /* UIView+WebCache.m */; };
		D2F6893E1FEB9EF8002AAE8D /* UIView+WebCacheOperation.m in Sources */ = {isa = PBXBuildFile; fileRef = D2F689231FEB9EF8002AAE8D /* UIView+WebCacheOperation.m */; };
		D2F689401FEBA9D1002AAE8D /* optionCollectionViewCell.xib in Resources */ = {isa = PBXBuildFile; fileRef = D2F6893F1FEBA9D0002AAE8D /* optionCollectionViewCell.xib */; };
		D2F9DEC91FE7D57B00049D78 /* AppDelegate.swift in Sources */ = {isa = PBXBuildFile; fileRef = D2F9DEC81FE7D57B00049D78 /* AppDelegate.swift */; };
		D2F9DECB1FE7D57B00049D78 /* filterViewController.swift in Sources */ = {isa = PBXBuildFile; fileRef = D2F9DECA1FE7D57B00049D78 /* filterViewController.swift */; };
		D2F9DECE1FE7D57B00049D78 /* Main.storyboard in Resources */ = {isa = PBXBuildFile; fileRef = D2F9DECC1FE7D57B00049D78 /* Main.storyboard */; };
		D2F9DED11FE7D57B00049D78 /* NobrokerTask.xcdatamodeld in Sources */ = {isa = PBXBuildFile; fileRef = D2F9DECF1FE7D57B00049D78 /* NobrokerTask.xcdatamodeld */; };
		D2F9DED31FE7D57B00049D78 /* Assets.xcassets in Resources */ = {isa = PBXBuildFile; fileRef = D2F9DED21FE7D57B00049D78 /* Assets.xcassets */; };
		D2F9DED61FE7D57B00049D78 /* LaunchScreen.storyboard in Resources */ = {isa = PBXBuildFile; fileRef = D2F9DED41FE7D57B00049D78 /* LaunchScreen.storyboard */; };
		D2F9DEDE1FE7E9A900049D78 /* networkEngine.swift in Sources */ = {isa = PBXBuildFile; fileRef = D2F9DEDD1FE7E9A800049D78 /* networkEngine.swift */; };
/* End PBXBuildFile section */

/* Begin PBXFileReference section */
		D24865601FE8F273007A3622 /* constants.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = constants.swift; sourceTree = "<group>"; };
		D24865621FE967BA007A3622 /* ic_call.png */ = {isa = PBXFileReference; lastKnownFileType = image.png; path = ic_call.png; sourceTree = "<group>"; };
		D24865631FE967CF007A3622 /* ic_favorite_border.png */ = {isa = PBXFileReference; lastKnownFileType = image.png; path = ic_favorite_border.png; sourceTree = "<group>"; };
		D264C0551FE7F5C700F4DA1A /* propertyModel.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = propertyModel.swift; sourceTree = "<group>"; };
		D264C0571FE7F75200F4DA1A /* imageModel.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = imageModel.swift; sourceTree = "<group>"; };
		D264C0591FE8071000F4DA1A /* customCollectionViewCell.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = customCollectionViewCell.swift; sourceTree = "<group>"; };
		D264C05B1FE8094E00F4DA1A /* ListViewController.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = ListViewController.swift; sourceTree = "<group>"; };
		D2B834991FEA9AE300AA17AA /* default-placeholder.png */ = {isa = PBXFileReference; lastKnownFileType = image.png; path = "default-placeholder.png"; sourceTree = "<group>"; };
		D2F1F8AD1FE833CB000FDA7C /* optionCollectionViewCell.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = optionCollectionViewCell.swift; sourceTree = "<group>"; };
		D2F6885A1FEB950E002AAE8D /* project-Bridging-Header.h */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.c.h; path = "project-Bridging-Header.h"; sourceTree = "<group>"; };
		D2F688E91FEB9DDB002AAE8D /* ImageIO.framework */ = {isa = PBXFileReference; lastKnownFileType = wrapper.framework; name = ImageIO.framework; path = System/Library/Frameworks/ImageIO.framework; sourceTree = SDKROOT; };
		D2F688EF1FEB9EF8002AAE8D /* MKAnnotationView+WebCache.h */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.h; path = "MKAnnotationView+WebCache.h"; sourceTree = "<group>"; };
		D2F688F01FEB9EF8002AAE8D /* MKAnnotationView+WebCache.m */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.objc; path = "MKAnnotationView+WebCache.m"; sourceTree = "<group>"; };
		D2F688F11FEB9EF8002AAE8D /* NSData+ImageContentType.h */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.h; path = "NSData+ImageContentType.h"; sourceTree = "<group>"; };
		D2F688F21FEB9EF8002AAE8D /* NSData+ImageContentType.m */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.objc; path = "NSData+ImageContentType.m"; sourceTree = "<group>"; };
		D2F688F31FEB9EF8002AAE8D /* NSImage+WebCache.h */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.h; path = "NSImage+WebCache.h"; sourceTree = "<group>"; };
		D2F688F41FEB9EF8002AAE8D /* NSImage+WebCache.m */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.objc; path = "NSImage+WebCache.m"; sourceTree = "<group>"; };
		D2F688F51FEB9EF8002AAE8D /* SDImageCache.h */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.h; path = SDImageCache.h; sourceTree = "<group>"; };
		D2F688F61FEB9EF8002AAE8D /* SDImageCache.m */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.objc; path = SDImageCache.m; sourceTree = "<group>"; };
		D2F688F71FEB9EF8002AAE8D /* SDImageCacheConfig.h */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.h; path = SDImageCacheConfig.h; sourceTree = "<group>"; };
		D2F688F81FEB9EF8002AAE8D /* SDImageCacheConfig.m */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.objc; path = SDImageCacheConfig.m; sourceTree = "<group>"; };
		D2F688F91FEB9EF8002AAE8D /* SDWebImageCoder.h */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.h; path = SDWebImageCoder.h; sourceTree = "<group>"; };
		D2F688FA1FEB9EF8002AAE8D /* SDWebImageCoder.m */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.objc; path = SDWebImageCoder.m; sourceTree = "<group>"; };
		D2F688FB1FEB9EF8002AAE8D /* SDWebImageCoderHelper.h */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.h; path = SDWebImageCoderHelper.h; sourceTree = "<group>"; };
		D2F688FC1FEB9EF8002AAE8D /* SDWebImageCoderHelper.m */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.objc; path = SDWebImageCoderHelper.m; sourceTree = "<group>"; };
		D2F688FD1FEB9EF8002AAE8D /* SDWebImageCodersManager.h */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.h; path = SDWebImageCodersManager.h; sourceTree = "<group>"; };
		D2F688FE1FEB9EF8002AAE8D /* SDWebImageCodersManager.m */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.objc; path = SDWebImageCodersManager.m; sourceTree = "<group>"; };
		D2F688FF1FEB9EF8002AAE8D /* SDWebImageCompat.h */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.h; path = SDWebImageCompat.h; sourceTree = "<group>"; };
		D2F689001FEB9EF8002AAE8D /* SDWebImageCompat.m */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.objc; path = SDWebImageCompat.m; sourceTree = "<group>"; };
		D2F689011FEB9EF8002AAE8D /* SDWebImageDownloader.h */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.h; path = SDWebImageDownloader.h; sourceTree = "<group>"; };
		D2F689021FEB9EF8002AAE8D /* SDWebImageDownloader.m */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.objc; path = SDWebImageDownloader.m; sourceTree = "<group>"; };
		D2F689031FEB9EF8002AAE8D /* SDWebImageDownloaderOperation.h */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.h; path = SDWebImageDownloaderOperation.h; sourceTree = "<group>"; };
		D2F689041FEB9EF8002AAE8D /* SDWebImageDownloaderOperation.m */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.objc; path = SDWebImageDownloaderOperation.m; sourceTree = "<group>"; };
		D2F689051FEB9EF8002AAE8D /* SDWebImageFrame.h */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.h; path = SDWebImageFrame.h; sourceTree = "<group>"; };
		D2F689061FEB9EF8002AAE8D /* SDWebImageFrame.m */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.objc; path = SDWebImageFrame.m; sourceTree = "<group>"; };
		D2F689071FEB9EF8002AAE8D /* SDWebImageGIFCoder.h */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.h; path = SDWebImageGIFCoder.h; sourceTree = "<group>"; };
		D2F689081FEB9EF8002AAE8D /* SDWebImageGIFCoder.m */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.objc; path = SDWebImageGIFCoder.m; sourceTree = "<group>"; };
		D2F689091FEB9EF8002AAE8D /* SDWebImageImageIOCoder.h */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.h; path = SDWebImageImageIOCoder.h; sourceTree = "<group>"; };
		D2F6890A1FEB9EF8002AAE8D /* SDWebImageImageIOCoder.m */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.objc; path = SDWebImageImageIOCoder.m; sourceTree = "<group>"; };
		D2F6890B1FEB9EF8002AAE8D /* SDWebImageManager.h */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.h; path = SDWebImageManager.h; sourceTree = "<group>"; };
		D2F6890C1FEB9EF8002AAE8D /* SDWebImageManager.m */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.objc; path = SDWebImageManager.m; sourceTree = "<group>"; };
		D2F6890D1FEB9EF8002AAE8D /* SDWebImageOperation.h */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.h; path = SDWebImageOperation.h; sourceTree = "<group>"; };
		D2F6890E1FEB9EF8002AAE8D /* SDWebImagePrefetcher.h */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.h; path = SDWebImagePrefetcher.h; sourceTree = "<group>"; };
		D2F6890F1FEB9EF8002AAE8D /* SDWebImagePrefetcher.m */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.objc; path = SDWebImagePrefetcher.m; sourceTree = "<group>"; };
		D2F689101FEB9EF8002AAE8D /* SDWebImageWebPCoder.h */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.h; path = SDWebImageWebPCoder.h; sourceTree = "<group>"; };
		D2F689111FEB9EF8002AAE8D /* SDWebImageWebPCoder.m */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.objc; path = SDWebImageWebPCoder.m; sourceTree = "<group>"; };
		D2F689121FEB9EF8002AAE8D /* UIButton+WebCache.h */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.h; path = "UIButton+WebCache.h"; sourceTree = "<group>"; };
		D2F689131FEB9EF8002AAE8D /* UIButton+WebCache.m */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.objc; path = "UIButton+WebCache.m"; sourceTree = "<group>"; };
		D2F689141FEB9EF8002AAE8D /* UIImage+ForceDecode.h */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.h; path = "UIImage+ForceDecode.h"; sourceTree = "<group>"; };
		D2F689151FEB9EF8002AAE8D /* UIImage+ForceDecode.m */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.objc; path = "UIImage+ForceDecode.m"; sourceTree = "<group>"; };
		D2F689161FEB9EF8002AAE8D /* UIImage+GIF.h */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.h; path = "UIImage+GIF.h"; sourceTree = "<group>"; };
		D2F689171FEB9EF8002AAE8D /* UIImage+GIF.m */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.objc; path = "UIImage+GIF.m"; sourceTree = "<group>"; };
		D2F689181FEB9EF8002AAE8D /* UIImage+MultiFormat.h */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.h; path = "UIImage+MultiFormat.h"; sourceTree = "<group>"; };
		D2F689191FEB9EF8002AAE8D /* UIImage+MultiFormat.m */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.objc; path = "UIImage+MultiFormat.m"; sourceTree = "<group>"; };
		D2F6891A1FEB9EF8002AAE8D /* UIImage+WebP.h */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.h; path = "UIImage+WebP.h"; sourceTree = "<group>"; };
		D2F6891B1FEB9EF8002AAE8D /* UIImage+WebP.m */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.objc; path = "UIImage+WebP.m"; sourceTree = "<group>"; };
		D2F6891C1FEB9EF8002AAE8D /* UIImageView+HighlightedWebCache.h */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.h; path = "UIImageView+HighlightedWebCache.h"; sourceTree = "<group>"; };
		D2F6891D1FEB9EF8002AAE8D /* UIImageView+HighlightedWebCache.m */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.objc; path = "UIImageView+HighlightedWebCache.m"; sourceTree = "<group>"; };
		D2F6891E1FEB9EF8002AAE8D /* UIImageView+WebCache.h */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.h; path = "UIImageView+WebCache.h"; sourceTree = "<group>"; };
		D2F6891F1FEB9EF8002AAE8D /* UIImageView+WebCache.m */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.objc; path = "UIImageView+WebCache.m"; sourceTree = "<group>"; };
		D2F689201FEB9EF8002AAE8D /* UIView+WebCache.h */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.h; path = "UIView+WebCache.h"; sourceTree = "<group>"; };
		D2F689211FEB9EF8002AAE8D /* UIView+WebCache.m */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.objc; path = "UIView+WebCache.m"; sourceTree = "<group>"; };
		D2F689221FEB9EF8002AAE8D /* UIView+WebCacheOperation.h */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.h; path = "UIView+WebCacheOperation.h"; sourceTree = "<group>"; };
		D2F689231FEB9EF8002AAE8D /* UIView+WebCacheOperation.m */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.objc; path = "UIView+WebCacheOperation.m"; sourceTree = "<group>"; };
		D2F6893F1FEBA9D0002AAE8D /* optionCollectionViewCell.xib */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = file.xib; path = optionCollectionViewCell.xib; sourceTree = "<group>"; };
		D2F9DEC51FE7D57B00049D78 /* NobrokerTask.app */ = {isa = PBXFileReference; explicitFileType = wrapper.application; includeInIndex = 0; path = NobrokerTask.app; sourceTree = BUILT_PRODUCTS_DIR; };
		D2F9DEC81FE7D57B00049D78 /* AppDelegate.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = AppDelegate.swift; sourceTree = "<group>"; };
		D2F9DECA1FE7D57B00049D78 /* filterViewController.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = filterViewController.swift; sourceTree = "<group>"; };
		D2F9DECD1FE7D57B00049D78 /* Base */ = {isa = PBXFileReference; lastKnownFileType = file.storyboard; name = Base; path = Base.lproj/Main.storyboard; sourceTree = "<group>"; };
		D2F9DED01FE7D57B00049D78 /* NobrokerTask.xcdatamodel */ = {isa = PBXFileReference; lastKnownFileType = wrapper.xcdatamodel; path = NobrokerTask.xcdatamodel; sourceTree = "<group>"; };
		D2F9DED21FE7D57B00049D78 /* Assets.xcassets */ = {isa = PBXFileReference; lastKnownFileType = folder.assetcatalog; path = Assets.xcassets; sourceTree = "<group>"; };
		D2F9DED51FE7D57B00049D78 /* Base */ = {isa = PBXFileReference; lastKnownFileType = file.storyboard; name = Base; path = Base.lproj/LaunchScreen.storyboard; sourceTree = "<group>"; };
		D2F9DED71FE7D57B00049D78 /* Info.plist */ = {isa = PBXFileReference; lastKnownFileType = text.plist.xml; path = Info.plist; sourceTree = "<group>"; };
		D2F9DEDD1FE7E9A800049D78 /* networkEngine.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = networkEngine.swift; sourceTree = "<group>"; };
/* End PBXFileReference section */

/* Begin PBXFrameworksBuildPhase section */
		D2F9DEC21FE7D57B00049D78 /* Frameworks */ = {
			isa = PBXFrameworksBuildPhase;
			buildActionMask = 2147483647;
			files = (
				D2F688EA1FEB9DDB002AAE8D /* ImageIO.framework in Frameworks */,
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
/* End PBXFrameworksBuildPhase section */

/* Begin PBXGroup section */
		D2BAB5091FEA9DBA00C12EE6 /* images */ = {
			isa = PBXGroup;
			children = (
				D24865631FE967CF007A3622 /* ic_favorite_border.png */,
				D24865621FE967BA007A3622 /* ic_call.png */,
				D2B834991FEA9AE300AA17AA /* default-placeholder.png */,
			);
			path = images;
			sourceTree = "<group>";
		};
		D2F688E81FEB9DDA002AAE8D /* Frameworks */ = {
			isa = PBXGroup;
			children = (
				D2F688E91FEB9DDB002AAE8D /* ImageIO.framework */,
			);
			name = Frameworks;
			sourceTree = "<group>";
		};
		D2F688EB1FEB9EF8002AAE8D /* SDWebImage */ = {
			isa = PBXGroup;
			children = (
				D2F688EF1FEB9EF8002AAE8D /* MKAnnotationView+WebCache.h */,
				D2F688F01FEB9EF8002AAE8D /* MKAnnotationView+WebCache.m */,
				D2F688F11FEB9EF8002AAE8D /* NSData+ImageContentType.h */,
				D2F688F21FEB9EF8002AAE8D /* NSData+ImageContentType.m */,
				D2F688F31FEB9EF8002AAE8D /* NSImage+WebCache.h */,
				D2F688F41FEB9EF8002AAE8D /* NSImage+WebCache.m */,
				D2F688F51FEB9EF8002AAE8D /* SDImageCache.h */,
				D2F688F61FEB9EF8002AAE8D /* SDImageCache.m */,
				D2F688F71FEB9EF8002AAE8D /* SDImageCacheConfig.h */,
				D2F688F81FEB9EF8002AAE8D /* SDImageCacheConfig.m */,
				D2F688F91FEB9EF8002AAE8D /* SDWebImageCoder.h */,
				D2F688FA1FEB9EF8002AAE8D /* SDWebImageCoder.m */,
				D2F688FB1FEB9EF8002AAE8D /* SDWebImageCoderHelper.h */,
				D2F688FC1FEB9EF8002AAE8D /* SDWebImageCoderHelper.m */,
				D2F688FD1FEB9EF8002AAE8D /* SDWebImageCodersManager.h */,
				D2F688FE1FEB9EF8002AAE8D /* SDWebImageCodersManager.m */,
				D2F688FF1FEB9EF8002AAE8D /* SDWebImageCompat.h */,
				D2F689001FEB9EF8002AAE8D /* SDWebImageCompat.m */,
				D2F689011FEB9EF8002AAE8D /* SDWebImageDownloader.h */,
				D2F689021FEB9EF8002AAE8D /* SDWebImageDownloader.m */,
				D2F689031FEB9EF8002AAE8D /* SDWebImageDownloaderOperation.h */,
				D2F689041FEB9EF8002AAE8D /* SDWebImageDownloaderOperation.m */,
				D2F689051FEB9EF8002AAE8D /* SDWebImageFrame.h */,
				D2F689061FEB9EF8002AAE8D /* SDWebImageFrame.m */,
				D2F689071FEB9EF8002AAE8D /* SDWebImageGIFCoder.h */,
				D2F689081FEB9EF8002AAE8D /* SDWebImageGIFCoder.m */,
				D2F689091FEB9EF8002AAE8D /* SDWebImageImageIOCoder.h */,
				D2F6890A1FEB9EF8002AAE8D /* SDWebImageImageIOCoder.m */,
				D2F6890B1FEB9EF8002AAE8D /* SDWebImageManager.h */,
				D2F6890C1FEB9EF8002AAE8D /* SDWebImageManager.m */,
				D2F6890D1FEB9EF8002AAE8D /* SDWebImageOperation.h */,
				D2F6890E1FEB9EF8002AAE8D /* SDWebImagePrefetcher.h */,
				D2F6890F1FEB9EF8002AAE8D /* SDWebImagePrefetcher.m */,
				D2F689101FEB9EF8002AAE8D /* SDWebImageWebPCoder.h */,
				D2F689111FEB9EF8002AAE8D /* SDWebImageWebPCoder.m */,
				D2F689121FEB9EF8002AAE8D /* UIButton+WebCache.h */,
				D2F689131FEB9EF8002AAE8D /* UIButton+WebCache.m */,
				D2F689141FEB9EF8002AAE8D /* UIImage+ForceDecode.h */,
				D2F689151FEB9EF8002AAE8D /* UIImage+ForceDecode.m */,
				D2F689161FEB9EF8002AAE8D /* UIImage+GIF.h */,
				D2F689171FEB9EF8002AAE8D /* UIImage+GIF.m */,
				D2F689181FEB9EF8002AAE8D /* UIImage+MultiFormat.h */,
				D2F689191FEB9EF8002AAE8D /* UIImage+MultiFormat.m */,
				D2F6891A1FEB9EF8002AAE8D /* UIImage+WebP.h */,
				D2F6891B1FEB9EF8002AAE8D /* UIImage+WebP.m */,
				D2F6891C1FEB9EF8002AAE8D /* UIImageView+HighlightedWebCache.h */,
				D2F6891D1FEB9EF8002AAE8D /* UIImageView+HighlightedWebCache.m */,
				D2F6891E1FEB9EF8002AAE8D /* UIImageView+WebCache.h */,
				D2F6891F1FEB9EF8002AAE8D /* UIImageView+WebCache.m */,
				D2F689201FEB9EF8002AAE8D /* UIView+WebCache.h */,
				D2F689211FEB9EF8002AAE8D /* UIView+WebCache.m */,
				D2F689221FEB9EF8002AAE8D /* UIView+WebCacheOperation.h */,
				D2F689231FEB9EF8002AAE8D /* UIView+WebCacheOperation.m */,
			);
			path = SDWebImage;
			sourceTree = "<group>";
		};
		D2F9DEBC1FE7D57B00049D78 = {
			isa = PBXGroup;
			children = (
				D2F9DEC71FE7D57B00049D78 /* NobrokerTask */,
				D2F9DEC61FE7D57B00049D78 /* Products */,
				D2F688E81FEB9DDA002AAE8D /* Frameworks */,
			);
			sourceTree = "<group>";
		};
		D2F9DEC61FE7D57B00049D78 /* Products */ = {
			isa = PBXGroup;
			children = (
				D2F9DEC51FE7D57B00049D78 /* NobrokerTask.app */,
			);
			name = Products;
			sourceTree = "<group>";
		};
		D2F9DEC71FE7D57B00049D78 /* NobrokerTask */ = {
			isa = PBXGroup;
			children = (
				D2F6893F1FEBA9D0002AAE8D /* optionCollectionViewCell.xib */,
				D2F9DECC1FE7D57B00049D78 /* Main.storyboard */,
				D264C0571FE7F75200F4DA1A /* imageModel.swift */,
				D264C0551FE7F5C700F4DA1A /* propertyModel.swift */,
				D2F9DEC81FE7D57B00049D78 /* AppDelegate.swift */,
				D2F9DECA1FE7D57B00049D78 /* filterViewController.swift */,
				D264C0591FE8071000F4DA1A /* customCollectionViewCell.swift */,
				D264C05B1FE8094E00F4DA1A /* ListViewController.swift */,
				D24865601FE8F273007A3622 /* constants.swift */,
				D2F9DEDD1FE7E9A800049D78 /* networkEngine.swift */,
				D2F1F8AD1FE833CB000FDA7C /* optionCollectionViewCell.swift */,
				D2F9DED21FE7D57B00049D78 /* Assets.xcassets */,
				D2F9DED41FE7D57B00049D78 /* LaunchScreen.storyboard */,
				D2F9DED71FE7D57B00049D78 /* Info.plist */,
				D2F9DECF1FE7D57B00049D78 /* NobrokerTask.xcdatamodeld */,
				D2F6885A1FEB950E002AAE8D /* project-Bridging-Header.h */,
				D2F688EB1FEB9EF8002AAE8D /* SDWebImage */,
				D2BAB5091FEA9DBA00C12EE6 /* images */,
			);
			path = NobrokerTask;
			sourceTree = "<group>";
		};
/* End PBXGroup section */

/* Begin PBXNativeTarget section */
		D2F9DEC41FE7D57B00049D78 /* NobrokerTask */ = {
			isa = PBXNativeTarget;
			buildConfigurationList = D2F9DEDA1FE7D57B00049D78 /* Build configuration list for PBXNativeTarget "NobrokerTask" */;
			buildPhases = (
				D2F9DEC11FE7D57B00049D78 /* Sources */,
				D2F9DEC21FE7D57B00049D78 /* Frameworks */,
				D2F9DEC31FE7D57B00049D78 /* Resources */,
			);
			buildRules = (
			);
			dependencies = (
			);
			name = NobrokerTask;
			productName = NobrokerTask;
			productReference = D2F9DEC51FE7D57B00049D78 /* NobrokerTask.app */;
			productType = "com.apple.product-type.application";
		};
/* End PBXNativeTarget section */

/* Begin PBXProject section */
		D2F9DEBD1FE7D57B00049D78 /* Project object */ = {
			isa = PBXProject;
			attributes = {
				LastSwiftUpdateCheck = 0900;
				LastUpgradeCheck = 0900;
				ORGANIZATIONNAME = "Dibin Varghees";
				TargetAttributes = {
					D2F9DEC41FE7D57B00049D78 = {
						CreatedOnToolsVersion = 9.0;
						ProvisioningStyle = Automatic;
					};
				};
			};
			buildConfigurationList = D2F9DEC01FE7D57B00049D78 /* Build configuration list for PBXProject "NobrokerTask" */;
			compatibilityVersion = "Xcode 8.0";
			developmentRegion = en;
			hasScannedForEncodings = 0;
			knownRegions = (
				en,
				Base,
			);
			mainGroup = D2F9DEBC1FE7D57B00049D78;
			productRefGroup = D2F9DEC61FE7D57B00049D78 /* Products */;
			projectDirPath = "";
			projectRoot = "";
			targets = (
				D2F9DEC41FE7D57B00049D78 /* NobrokerTask */,
			);
		};
/* End PBXProject section */

/* Begin PBXResourcesBuildPhase section */
		D2F9DEC31FE7D57B00049D78 /* Resources */ = {
			isa = PBXResourcesBuildPhase;
			buildActionMask = 2147483647;
			files = (
				D2F9DED61FE7D57B00049D78 /* LaunchScreen.storyboard in Resources */,
				D2F9DED31FE7D57B00049D78 /* Assets.xcassets in Resources */,
				D2B8349A1FEA9AED00AA17AA /* default-placeholder.png in Resources */,
				D24865651FE9684A007A3622 /* ic_call.png in Resources */,
				D2F689401FEBA9D1002AAE8D /* optionCollectionViewCell.xib in Resources */,
				D24865641FE96847007A3622 /* ic_favorite_border.png in Resources */,
				D2F9DECE1FE7D57B00049D78 /* Main.storyboard in Resources */,
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
/* End PBXResourcesBuildPhase section */

/* Begin PBXSourcesBuildPhase section */
		D2F9DEC11FE7D57B00049D78 /* Sources */ = {
			isa = PBXSourcesBuildPhase;
			buildActionMask = 2147483647;
			files = (
				D2F6893B1FEB9EF8002AAE8D /* UIImageView+HighlightedWebCache.m in Sources */,
				D2F6892F1FEB9EF8002AAE8D /* SDWebImageDownloaderOperation.m in Sources */,
				D2F9DECB1FE7D57B00049D78 /* filterViewController.swift in Sources */,
				D2F6892B1FEB9EF8002AAE8D /* SDWebImageCoderHelper.m in Sources */,
				D2F9DED11FE7D57B00049D78 /* NobrokerTask.xcdatamodeld in Sources */,
				D2F6892A1FEB9EF8002AAE8D /* SDWebImageCoder.m in Sources */,
				D2F689331FEB9EF8002AAE8D /* SDWebImageManager.m in Sources */,
				D2F689321FEB9EF8002AAE8D /* SDWebImageImageIOCoder.m in Sources */,
				D2F9DEDE1FE7E9A900049D78 /* networkEngine.swift in Sources */,
				D2F689291FEB9EF8002AAE8D /* SDImageCacheConfig.m in Sources */,
				D2F689341FEB9EF8002AAE8D /* SDWebImagePrefetcher.m in Sources */,
				D2F6893A1FEB9EF8002AAE8D /* UIImage+WebP.m in Sources */,
				D2F689261FEB9EF8002AAE8D /* NSData+ImageContentType.m in Sources */,
				D2F689281FEB9EF8002AAE8D /* SDImageCache.m in Sources */,
				D2F6893D1FEB9EF8002AAE8D /* UIView+WebCache.m in Sources */,
				D2F689301FEB9EF8002AAE8D /* SDWebImageFrame.m in Sources */,
				D2F689381FEB9EF8002AAE8D /* UIImage+GIF.m in Sources */,
				D2F689371FEB9EF8002AAE8D /* UIImage+ForceDecode.m in Sources */,
				D24865611FE8F273007A3622 /* constants.swift in Sources */,
				D2F689391FEB9EF8002AAE8D /* UIImage+MultiFormat.m in Sources */,
				D2F689351FEB9EF8002AAE8D /* SDWebImageWebPCoder.m in Sources */,
				D2F6892C1FEB9EF8002AAE8D /* SDWebImageCodersManager.m in Sources */,
				D2F689251FEB9EF8002AAE8D /* MKAnnotationView+WebCache.m in Sources */,
				D264C05A1FE8071000F4DA1A /* customCollectionViewCell.swift in Sources */,
				D2F689271FEB9EF8002AAE8D /* NSImage+WebCache.m in Sources */,
				D2F9DEC91FE7D57B00049D78 /* AppDelegate.swift in Sources */,
				D264C0561FE7F5C700F4DA1A /* propertyModel.swift in Sources */,
				D2F689311FEB9EF8002AAE8D /* SDWebImageGIFCoder.m in Sources */,
				D264C05C1FE8094E00F4DA1A /* ListViewController.swift in Sources */,
				D2F6892D1FEB9EF8002AAE8D /* SDWebImageCompat.m in Sources */,
				D264C0581FE7F75200F4DA1A /* imageModel.swift in Sources */,
				D2F6892E1FEB9EF8002AAE8D /* SDWebImageDownloader.m in Sources */,
				D2F6893C1FEB9EF8002AAE8D /* UIImageView+WebCache.m in Sources */,
				D2F6893E1FEB9EF8002AAE8D /* UIView+WebCacheOperation.m in Sources */,
				D2F689361FEB9EF8002AAE8D /* UIButton+WebCache.m in Sources */,
				D2F1F8AE1FE833CB000FDA7C /* optionCollectionViewCell.swift in Sources */,
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
/* End PBXSourcesBuildPhase section */

/* Begin PBXVariantGroup section */
		D2F9DECC1FE7D57B00049D78 /* Main.storyboard */ = {
			isa = PBXVariantGroup;
			children = (
				D2F9DECD1FE7D57B00049D78 /* Base */,
			);
			name = Main.storyboard;
			sourceTree = "<group>";
		};
		D2F9DED41FE7D57B00049D78 /* LaunchScreen.storyboard */ = {
			isa = PBXVariantGroup;
			children = (
				D2F9DED51FE7D57B00049D78 /* Base */,
			);
			name = LaunchScreen.storyboard;
			sourceTree = "<group>";
		};
/* End PBXVariantGroup section */

/* Begin XCBuildConfiguration section */
		D2F9DED81FE7D57B00049D78 /* Debug */ = {
			isa = XCBuildConfiguration;
			buildSettings = {
				ALWAYS_SEARCH_USER_PATHS = NO;
				CLANG_ANALYZER_NONNULL = YES;
				CLANG_ANALYZER_NUMBER_OBJECT_CONVERSION = YES_AGGRESSIVE;
				CLANG_CXX_LANGUAGE_STANDARD = "gnu++14";
				CLANG_CXX_LIBRARY = "libc++";
				CLANG_ENABLE_MODULES = YES;
				CLANG_ENABLE_OBJC_ARC = YES;
				CLANG_WARN_BLOCK_CAPTURE_AUTORELEASING = YES;
				CLANG_WARN_BOOL_CONVERSION = YES;
				CLANG_WARN_COMMA = YES;
				CLANG_WARN_CONSTANT_CONVERSION = YES;
				CLANG_WARN_DIRECT_OBJC_ISA_USAGE = YES_ERROR;
				CLANG_WARN_DOCUMENTATION_COMMENTS = YES;
				CLANG_WARN_EMPTY_BODY = YES;
				CLANG_WARN_ENUM_CONVERSION = YES;
				CLANG_WARN_INFINITE_RECURSION = YES;
				CLANG_WARN_INT_CONVERSION = YES;
				CLANG_WARN_NON_LITERAL_NULL_CONVERSION = YES;
				CLANG_WARN_OBJC_LITERAL_CONVERSION = YES;
				CLANG_WARN_OBJC_ROOT_CLASS = YES_ERROR;
				CLANG_WARN_RANGE_LOOP_ANALYSIS = YES;
				CLANG_WARN_STRICT_PROTOTYPES = YES;
				CLANG_WARN_SUSPICIOUS_MOVE = YES;
				CLANG_WARN_UNGUARDED_AVAILABILITY = YES_AGGRESSIVE;
				CLANG_WARN_UNREACHABLE_CODE = YES;
				CLANG_WARN__DUPLICATE_METHOD_MATCH = YES;
				CODE_SIGN_IDENTITY = "iPhone Developer";
				COPY_PHASE_STRIP = NO;
				DEBUG_INFORMATION_FORMAT = dwarf;
				ENABLE_STRICT_OBJC_MSGSEND = YES;
				ENABLE_TESTABILITY = YES;
				GCC_C_LANGUAGE_STANDARD = gnu11;
				GCC_DYNAMIC_NO_PIC = NO;
				GCC_NO_COMMON_BLOCKS = YES;
				GCC_OPTIMIZATION_LEVEL = 0;
				GCC_PREPROCESSOR_DEFINITIONS = (
					"DEBUG=1",
					"$(inherited)",
				);
				GCC_WARN_64_TO_32_BIT_CONVERSION = YES;
				GCC_WARN_ABOUT_RETURN_TYPE = YES_ERROR;
				GCC_WARN_UNDECLARED_SELECTOR = YES;
				GCC_WARN_UNINITIALIZED_AUTOS = YES_AGGRESSIVE;
				GCC_WARN_UNUSED_FUNCTION = YES;
				GCC_WARN_UNUSED_VARIABLE = YES;
				IPHONEOS_DEPLOYMENT_TARGET = 11.0;
				MTL_ENABLE_DEBUG_INFO = YES;
				ONLY_ACTIVE_ARCH = YES;
				SDKROOT = iphoneos;
				SWIFT_ACTIVE_COMPILATION_CONDITIONS = DEBUG;
				SWIFT_OPTIMIZATION_LEVEL = "-Onone";
			};
			name = Debug;
		};
		D2F9DED91FE7D57B00049D78 /* Release */ = {
			isa = XCBuildConfiguration;
			buildSettings = {
				ALWAYS_SEARCH_USER_PATHS = NO;
				CLANG_ANALYZER_NONNULL = YES;
				CLANG_ANALYZER_NUMBER_OBJECT_CONVERSION = YES_AGGRESSIVE;
				CLANG_CXX_LANGUAGE_STANDARD = "gnu++14";
				CLANG_CXX_LIBRARY = "libc++";
				CLANG_ENABLE_MODULES = YES;
				CLANG_ENABLE_OBJC_ARC = YES;
				CLANG_WARN_BLOCK_CAPTURE_AUTORELEASING = YES;
				CLANG_WARN_BOOL_CONVERSION = YES;
				CLANG_WARN_COMMA = YES;
				CLANG_WARN_CONSTANT_CONVERSION = YES;
				CLANG_WARN_DIRECT_OBJC_ISA_USAGE = YES_ERROR;
				CLANG_WARN_DOCUMENTATION_COMMENTS = YES;
				CLANG_WARN_EMPTY_BODY = YES;
				CLANG_WARN_ENUM_CONVERSION = YES;
				CLANG_WARN_INFINITE_RECURSION = YES;
				CLANG_WARN_INT_CONVERSION = YES;
				CLANG_WARN_NON_LITERAL_NULL_CONVERSION = YES;
				CLANG_WARN_OBJC_LITERAL_CONVERSION = YES;
				CLANG_WARN_OBJC_ROOT_CLASS = YES_ERROR;
				CLANG_WARN_RANGE_LOOP_ANALYSIS = YES;
				CLANG_WARN_STRICT_PROTOTYPES = YES;
				CLANG_WARN_SUSPICIOUS_MOVE = YES;
				CLANG_WARN_UNGUARDED_AVAILABILITY = YES_AGGRESSIVE;
				CLANG_WARN_UNREACHABLE_CODE = YES;
				CLANG_WARN__DUPLICATE_METHOD_MATCH = YES;
				CODE_SIGN_IDENTITY = "iPhone Developer";
				COPY_PHASE_STRIP = NO;
				DEBUG_INFORMATION_FORMAT = "dwarf-with-dsym";
				ENABLE_NS_ASSERTIONS = NO;
				ENABLE_STRICT_OBJC_MSGSEND = YES;
				GCC_C_LANGUAGE_STANDARD = gnu11;
				GCC_NO_COMMON_BLOCKS = YES;
				GCC_WARN_64_TO_32_BIT_CONVERSION = YES;
				GCC_WARN_ABOUT_RETURN_TYPE = YES_ERROR;
				GCC_WARN_UNDECLARED_SELECTOR = YES;
				GCC_WARN_UNINITIALIZED_AUTOS = YES_AGGRESSIVE;
				GCC_WARN_UNUSED_FUNCTION = YES;
				GCC_WARN_UNUSED_VARIABLE = YES;
				IPHONEOS_DEPLOYMENT_TARGET = 11.0;
				MTL_ENABLE_DEBUG_INFO = NO;
				SDKROOT = iphoneos;
				SWIFT_OPTIMIZATION_LEVEL = "-Owholemodule";
				VALIDATE_PRODUCT = YES;
			};
			name = Release;
		};
		D2F9DEDB1FE7D57B00049D78 /* Debug */ = {
			isa = XCBuildConfiguration;
			buildSettings = {
				ASSETCATALOG_COMPILER_APPICON_NAME = AppIcon;
				CODE_SIGN_STYLE = Automatic;
				DEVELOPMENT_TEAM = G7427XEU75;
				INFOPLIST_FILE = NobrokerTask/Info.plist;
				LD_RUNPATH_SEARCH_PATHS = "$(inherited) @executable_path/Frameworks";
				OTHER_LDFLAGS = "-ObjC";
				PRODUCT_BUNDLE_IDENTIFIER = personal.NobrokerTask;
				PRODUCT_NAME = "$(TARGET_NAME)";
				SWIFT_OBJC_BRIDGING_HEADER = "NobrokerTask/project-Bridging-Header.h";
				SWIFT_VERSION = 4.0;
				TARGETED_DEVICE_FAMILY = "1,2";
			};
			name = Debug;
		};
		D2F9DEDC1FE7D57B00049D78 /* Release */ = {
			isa = XCBuildConfiguration;
			buildSettings = {
				ASSETCATALOG_COMPILER_APPICON_NAME = AppIcon;
				CODE_SIGN_STYLE = Automatic;
				DEVELOPMENT_TEAM = G7427XEU75;
				INFOPLIST_FILE = NobrokerTask/Info.plist;
				LD_RUNPATH_SEARCH_PATHS = "$(inherited) @executable_path/Frameworks";
				PRODUCT_BUNDLE_IDENTIFIER = personal.NobrokerTask;
				PRODUCT_NAME = "$(TARGET_NAME)";
				SWIFT_OBJC_BRIDGING_HEADER = "NobrokerTask/project-Bridging-Header.h";
				SWIFT_VERSION = 4.0;
				TARGETED_DEVICE_FAMILY = "1,2";
			};
			name = Release;
		};
/* End XCBuildConfiguration section */

/* Begin XCConfigurationList section */
		D2F9DEC01FE7D57B00049D78 /* Build configuration list for PBXProject "NobrokerTask" */ = {
			isa = XCConfigurationList;
			buildConfigurations = (
				D2F9DED81FE7D57B00049D78 /* Debug */,
				D2F9DED91FE7D57B00049D78 /* Release */,
			);
			defaultConfigurationIsVisible = 0;
			defaultConfigurationName = Release;
		};
		D2F9DEDA1FE7D57B00049D78 /* Build configuration list for PBXNativeTarget "NobrokerTask" */ = {
			isa = XCConfigurationList;
			buildConfigurations = (
				D2F9DEDB1FE7D57B00049D78 /* Debug */,
				D2F9DEDC1FE7D57B00049D78 /* Release */,
			);
			defaultConfigurationIsVisible = 0;
			defaultConfigurationName = Release;
		};
/* End XCConfigurationList section */

/* Begin XCVersionGroup section */
		D2F9DECF1FE7D57B00049D78 /* NobrokerTask.xcdatamodeld */ = {
			isa = XCVersionGroup;
			children = (
				D2F9DED01FE7D57B00049D78 /* NobrokerTask.xcdatamodel */,
			);
			currentVersion = D2F9DED01FE7D57B00049D78 /* NobrokerTask.xcdatamodel */;
			path = NobrokerTask.xcdatamodeld;
			sourceTree = "<group>";
			versionGroupType = wrapper.xcdatamodel;
		};
/* End XCVersionGroup section */
	};
	rootObject = D2F9DEBD1FE7D57B00049D78 /* Project object */;
}
